\documentclass[a4paper,twocolumn,10pt]{article}
\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
 \usepackage[T1]{fontenc}
\usepackage[left=1.5cm,text={18cm, 25cm},top=2cm]{geometry}
\usepackage[autostyle=false, style=english]{csquotes}
\title{Typografie a publikování \\ 1.projekt  }
\author{Maroš Orsák \\xorsak02@stud.fit.vutbr.cz}
\date{}


\begin{document}
\maketitle

\section{Hladká sazba}     

Hladká sazba používá jeden stupeň, druh a řez písma a je sázena na stanovenou šířku odstavce. Skládá se z odstavců, obvykle začínajících zarážkou, nejde-li o první odstavec za nadpisem. Mohou ale být sázeny i bez zarážky - rozhodující je celková grafická úprava. Odstavec končí východovou řádkou. Věty nesmějí začínat číslicí.

Zvýraznění barvou, podtržením, ani změnou písma se v odstavcích nepoužívá. Hladká sazba je určena především pro delší texty, jako je beletrie. Porušení konzistence sazby působí v textu rušivě a unavuje čtenářův zrak.


\section{Smíšená sazba}

Smíšená sazba má o něco volnější­ pravidla.Klasická  hladká sazba se doplňuje o další řezy pí­sma pro zvýraznění­ důležitých pojmů. Existuje \uv{pravidlo}:


\begin{quotation}

Čím ví­ce druhů\textbf{\textit{ řezů}},  velikostí, barev pí­sma a jiných efektů použijeme, tí­m \textsl{profesionálněji} bude  dokument vypadat. Čtenář tím {\tiny bude} vždy  {\Huge nadšen} 
\end{quotation}

\textsc{Tí­mto pravidlem se nikdy nesmí­te ří­dit.} Příliš časté zvýrazňování textových elementů  a změny velikosti pí­sma jsou známkou amatérismu autora a působí­ velmi rušivě. Dobře navržený dokument nemá obsahovat ví­ce než 4 řezy či druhy pí­sma. Dobře navržený dokument je decentní­, ne chaotický.

Důležitým znakem správně vysázeného dokumentu je  konzistentence -- napríklad \textbf{tučný řez} pí­sma bude vyhrazen pouze pro klíčová slova, \textsl{skloněný řez} pouze pro doposud neznámé pojmy a nebude se to míchat. Skloněný řez nepůsobí­ tak rušivě a použí­vá se častěji. V \LaTeX u jej sází­me raději pří­kazem \verb|\emph{text}| než \verb|\textit{text}|.

Smíšená sazba se nejčastěji používá pro sazbu vědeckých článků a technických zpráv. U delší­ch dokumentů vědeckého či technického charakteru je zvykem upozornit čtenáře na význam různých typů zvýraznění­ v úvodní­ kapitole.


\section{Další rady:}


\begin{itemize}
   \item Nadpis nesmí končit dvojtečkou a nesmí obsahovat odkazy na obrázky, citace, poznámky pod čarou, ...
   \item 
Nadpisy, číslování a odkazy na číslované elementy musí být sázeny příkazy k tomu určenými.
   \item Výčet ani obrázek nesmí začínat hned pod nadpisem a nesmí tvořit celou kapitolu.

	\item Poznámky pod čarou\footnote{Příliš mnoho poznámek pod čarou čtenáře zbytečně rozptyluje.} používejte opravdu střídmě. (Šetřete i s textem v závorkách.)

	\item Nepoužívejte velké množství malých obrázků. Zvažte, zda je nelze seskupit.
	
	\item Bezchybným pravopisem a sazbou dáváme najevo úctu ke čtenáři. Odbytý text s chybami bude čtenář právem považovat za nedůvěryhodný.
\end{itemize}
 
\section{České odlišnosti}

Česká sazba se oproti okolní­mu světu v některých aspektech mí­rně liší­. Jednou z odlišností je sazba uvozovek. Uvozovky se v češtině použí­vají­ převážně pro zobrazení­ pří­mé řeči, zvýraznění­ přezdí­vek a ironie. V češtině se použí­vá  tento uvozovky typu \uv{9966} mí­sto anglických ‘‘uvozovek'' nebo dvojitých "uvozovek" . Lze je sázet připravenými příkazy nebo při použití UTF-8 kódování i přímo.

Ve smíšené sazbě se řez uvozovek ří­dí­ řezem první­ho uvozovaného slova. Pokud je uvozována celá věta, sází­ se koncová tečka před uvozovku, pokud se uvozuje slovo nebo část věty, sází­ se tečka za uvozovku.

Druhou odlišností je pravidlo pro sázení­ konců řádků. V české sazbě by řádek neměl končit osamocenou jednopí­smennou předložkou nebo spojkou. Spojkou \uv{a} končit může při sazbě do 25 liter. Abychom \LaTeX u zabránili v sázení­ osamocených předložek, spojujeme je s následujícím slovem \textit{nezlomitelnou mezerou}. Tu sázíme pomocí znaku \verb|~| (vlnka, tilda). Pro systematicke doplneňí vlnek slouží volně šiřitelný program \textit{vlna} od pana Olšáka\footnote{Viz http://petr.olsak.net/ftp/olsak/vlna/}.

Balíček \textsf{fontenc} slouží ke korektnímu kódovaní znaků s diakritikou, aby bylo možno v textu vyhledávat a kopírovat z nej.

\section{Závěr}

Tento dokument schválně obsahuje několik typografických prohřešků. Sekce 2 a 3 obsahují typografické chyby. V kontextu celého textu je jistě snadno najdete. Je dobré znát možnosti \LaTeX u, ale je také nutné vědět, kdy je nepoužít.

\end{document}
