\relax 
\catcode `"\active 
\catcode `-\active 
\bibstyle{czplain}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Wiki_Hieroglyfy}
\citation{Hieroglyfy_Casopis}
\citation{Anglicka_Kniha}
\citation{Wiki_Egyptske_Pismo}
\citation{Kniha}
\citation{citanie_hieroglyfov}
\citation{Thomas_Description}
\citation{Jean_Description}
\citation{bc_praca_1}
\citation{bc_praca_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hieroglyfy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozl\IeC {\'u}\IeC {\v s}tenie hieroglyfov}{1}}
\bibdata{reference}
\bibcite{Hieroglyfy_Casopis}{1}
\bibcite{Kniha}{2}
\bibcite{citanie_hieroglyfov}{3}
\bibcite{bc_praca_2}{4}
\bibcite{bc_praca_1}{5}
\bibcite{Anglicka_Kniha}{6}
\bibcite{Thomas_Description}{7}
\bibcite{Jean_Description}{8}
\bibcite{Wiki_Hieroglyfy}{9}
\bibcite{Wiki_Egyptske_Pismo}{10}
